{
  "name": "blog_nodejs",
  "version": "1.0.0",
  "description": "nodejs_homework",
  "main": "blog.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodejs app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Izenfrost/Izenfrost.github.io.git"
  },
  "author": "Minakovskii",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Izenfrost/Izenfrost.github.io/issues"
  },
  "homepage": "https://github.com/Izenfrost/Izenfrost.github.io#readme",
  "dependencies": {
    "express": "^4.16.3",
    "nodemon": "^1.17.3",
    "pug": "^2.0.3"
  }
}
